# phantom

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/release-please/: config.json
.github/workflows/: build.yml  publish.yml
database-exposed/: build.gradle.kts
database-exposed/src/main/kotlin/vn/id/tozydev/phantom/paper/database/exposed/: Exposed.kt
database-jdbc/: build.gradle.kts
database-jdbc/src/main/kotlin/vn/id/tozydev/phantom/paper/database/jdbc/: JdbcDatabaseConfig.kt
database-jdbc/src/test/kotlin/vn/id/tozydev/phantom/paper/database/jdbc/: JdbcDatabaseConfigTest.kt
gradle/: dep-libs.versions.toml  gradle-plugin-libs.versions.toml  libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/src/main/kotlin/: DownloadPluginSpecExtensions.kt  PluginDependenciesSpecExtensions.kt  RepositoryHandlerExtensions.kt  SettingsExtentions.kt
gradle-plugin/src/main/kotlin/vn/id/tozydev/phantom/gradle/: FeatureConfigurer.kt  PhantomSettingsPlugin.kt
gradle-plugin/src/main/kotlin/vn/id/tozydev/phantom/gradle/paper/: BasePaperProjectPlugin.kt  PaperLibraryProjectExtension.kt  PaperLibraryProjectPlugin.kt  PaperPluginProjectExtension.kt  PaperPluginProjectPlugin.kt  PaperProjectExtension.kt
gradle-plugin/src/main/kotlin/vn/id/tozydev/phantom/gradle/paper/config/: DebugServerConfigurer.kt  DependenciesExtensionConfigurer.kt  DynamicLibraryLoaderConfigurer.kt  JavaConfigurer.kt  JavaLibraryConfigurer.kt  KotlinConfigurer.kt  MavenPublishConfigurer.kt  PaperPluginYmlConfigurer.kt  PaperweightUserdevConfigurer.kt  ProjectConfigurer.kt  ShadowConfigurer.kt
gradle-plugin/src/main/kotlin/vn/id/tozydev/phantom/gradle/paper/features/extensions/: DatabaseDriversDependenciesExtension.kt  DependenciesExtensionConfigurer.kt  PhantomDependenciesExtension.kt  PluginDependenciesExtension.kt
gradle-plugin/src/main/kotlin/vn/id/tozydev/phantom/gradle/paper/features/jvm/: JavaConfigurer.kt  KotlinConfigurer.kt
gradle-plugin/src/main/kotlin/vn/id/tozydev/phantom/gradle/paper/features/paperweight/: PaperweightUserdevConfigurer.kt
gradle-plugin/src/main/kotlin/vn/id/tozydev/phantom/gradle/paper/features/plugin/: DebugServerConfigurer.kt  DynamicLibrariesLoaderClassBuilder.kt  DynamicLibraryLoaderConfigurer.kt  GenerateDynamicLibrariesLoaderClassTask.kt  LibraryRepositoryFilters.kt  PaperPluginYmlConfigurer.kt
paper-core/: build.gradle.kts
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/: Server.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/adventure/: Components.kt  TagResolvers.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/chat/: ChatInput.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/commands/: CommandApi.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/configuration/: ConfigurationLoaders.kt  ConfigurationOptions.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/configuration/serializers/: BukkitColorSerializer.kt  ConfigurationSerializers.kt  KeySerializer.kt  KotlinDurationSerializer.kt  PaperRegistrySerializer.kt  PaperRegistrySerializers.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/event/: Events.kt  Listeners.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/gui/: GuiConfig.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/inventory/: ItemStackBuilder.kt  ItemStacks.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/key/: Keys.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/message/: Audiences.kt  MessageConversations.kt  Messages.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/message/configuration/: MessageNodeParser.kt  MessageSerializer.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/nbt/: NbtTag.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/persistence/: UuidTagType.kt
paper-core/src/main/kotlin/vn/id/tozydev/phantom/paper/plugin/: JavaPlugins.kt  PhantomPaperPlugin.kt
paper-core/src/test/kotlin/vn/id/tozydev/phantom/paper/message/configuration/: MessageNodeParserTest.kt
paper-plugin/: build.gradle.kts
paper-plugin/src/main/kotlin/vn/id/tozydev/phatom/paper/: PhantomCorePaperPlugin.kt
