### Project
group=vn.id.tozydev.phantom
# x-release-please-start-version
version=0.9.1
# x-release-please-end
### Gradle
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
