### Project
group=vn.id.tozydev.phantom
version=0.9.1-eco
### Gradle
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
### Kotlin
kotlin.stdlib.default.dependency=false
