### Project
group=vn.id.tozydev.phantom
# x-release-please-start-version
version=0.7.0
# x-release-please-end
java.version=21
### Gradle
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
### Others
vela.snapshots.url=https://vela.tozydev.id.vn/snapshots
vela.releases.url=https://vela.tozydev.id.vn/releases
