### Project
group=vn.id.tozydev.phantom
# x-release-please-start-version
version=0.10.3-SNAPSHOT
# x-release-please-end
java.version=21
### Gradle
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
### Others
tozydev.maven.snapshots.url=https://maven.tozydev.id.vn/snapshots
tozydev.maven.releases.url=https://maven.tozydev.id.vn/releases
tozydev.maven.public.url=https://maven.tozydev.id.vn/public
